# MBI-Method-Builder

./: README
DaRIS/: .classpath  .project  build.properties  build.xml
DaRIS/pkg/: __install.tcl  __manifest.xml  __uninstall.tcl  requireServerVersion.tcl
DaRIS/src/daris/: DaRIS.gwt.xml
DaRIS/src/daris/client/: DaRIS.java  Resource.java  Test.java  Test2.java  Version.java
DaRIS/src/daris/client/model/: IDUtil.java  Model.java
DaRIS/src/daris/client/ui/: DObjectBrowser.java  DObjectGUIRegistry.java
DaRIS/src/daris/client/util/: ByteUtil.java  NumberUtil.java  StringUtil.java  XmlUtil.java
DaRIS/src/daris/gui/: AboutDialog.java  ObjectBrowser.java  ObjectDialog.java
DaRIS/src/daris/gui/dataobject/: DataObjectDetail.java
DaRIS/src/daris/gui/dataset/: DataSetDetail.java
DaRIS/src/daris/gui/exmethod/: ExMethodDetail.java  ExMethodGraph.java  MethodAndStep.java  StepEditorDialog.java
DaRIS/src/daris/gui/object/: AttachmentGrid.java  AttachmentPanel.java  ObjectDetail.java  ObjectPanel.java  ObjectTable.java  PSSDObjectGUI.java  PSSDObjectGUIRegistry.java
DaRIS/src/daris/gui/sc/: ShoppingCartGrid.java  (+7 more)
DaRIS/src/daris/model/: Model.java
DaRIS/test/daris/client/: TestCase.java
DaRIS/war/: .cvsignore  DaRIS.css  DaRIS.html
DaRIS/war/WEB-INF/: web.xml
DaRIS/war/daris/: 4CEA339F255E91FB7E2269D0517386A5.cache.html  818D842F658FD5198E8ECDC80CA3D7BD.cache.html  8BF6F8F52E1AD9FE00E8682864B93230.cache.html  93A72DB18CE398CB0BBD9616BD266463.cache.html  C3F96AB49DF8398B2944A5BBFF88FBAD.cache.html  D2F9B1743F9C81801242EAC712ED681E.cache.html  daris.nocache.js
NIGTK/: .classpath  .project  build.xml
NIGTK/_doc_/: app-dep.uxf  roles-perms.uxf
NIGTK/commons/: build.properties  build.xml
NIGTK/dcmtools/: build.properties  build.xml
NIGTK/dcmtools/scripts/: CSA2RDA  CSA2RDA.CMD  DCMCHK  DCMCHK.CMD  DCMDUMP  DCMDUMP.CMD  DCMODIFY  DCMODIFY.CMD  DCMORGANIZE  DCMORGANIZE.CMD  PSSD_DCMSND  STORESCP  STORESCP.CMD  STORESCU  STORESCU.CMD
NIGTK/dcmtools/scripts/samples/: dcmtools.modulefile.sample  storescp-server.sh.sample
NIGTK/mf-scripts/admin/: change_acls.tcl  internalize.tcl  move_age-weight_to_atdeath.tcl  move_animal_meta.tcl  move_identity.tcl  prune.tcl
NIGTK/mf-scripts/admin/shell/: Set_PatientName.sh  Set_StudyID.sh  pssd-dicom.sh  pssd-dmf.sh
NIGTK/mf-scripts/bash/: aar  gpg_decrypt  gpg_encrypt  mediaflux  mf_archive_extract  mf_db_backup  mf_db_export  mf_exec  mf_log_backup  mf_pvupload  mf_server  mf_user_create  mf_user_describe  mf_user_destroy  mf_user_export  mf_user_list  nig_user_create  nig_user_delete  nig_user_list
NIGTK/mf-scripts/deprecated/: mf-user-store-add.sh  mf_db_backup.sh  mf_db_export.sh  mf_db_export_clean.sh  mf_extract_from_archive.sh  mf_user_create.sh  mf_user_describe.sh  mf_user_destroy.sh  mf_user_export.backup.sh  mf_user_export.sh  mf_user_list.sh  mf_user_password_set.sh  nig_user_create.sh  nig_user_delete.sh  nig_user_list.sh
NIGTK/mf-scripts/federation/: federation-admin-config.tcl
NIGTK/mf-scripts/pssd/: Namespace-test.tcl  doctypes-rename.tcl  ex-method-replace-doctypes.tcl  method-replace-doctypes.tcl  test-doctypes.tcl  test-mulattributes.tcl
NIGTK/mf-scripts/pssd/AMBMC/: AMBMC-Method.tcl  AMBMC-doctypes.tcl
NIGTK/mf-scripts/pssd/EAE/: createProject.tcl  createProjectAllSubjects.tcl  uploadDICOM.sh  uploadMicroscopy.sh
NIGTK/mf-scripts/replication/: check_pssd_subject_replication.tcl  check_replicate_jobs.tcl  check_rstime.tcl  check_to_delete.tcl  csum_check.tcl  fix_missing_content.tcl  fix_replication.tcl  pssd-replication.tcl  push.tcl  replication-config.tcl
NIGTK/mf-scripts/schema/: schema_setup.tcl
NIGTK/mfc-dicom-client/: build.properties  build.xml
NIGTK/mfc-dicom-client/script/: dicom-mf.sh  dicom-scu.sh
NIGTK/mfc-integration-test/: build.properties  build.xml
NIGTK/mfc-integration-test/script/: integration-test.sh
NIGTK/mfc-pvupload/: build.properties  build.xml
NIGTK/mfc-pvupload/script/: .cvsignore  mfpvload.sh  send-bruker-project.sh
NIGTK/mfc-server-config/: build.properties  build.xml
NIGTK/mfc-server-config/script/: server-config.sh
NIGTK/mfp-essentials/: build.properties  build.xml
NIGTK/mfp-essentials/pkg/: __install.tcl  __manifest.xml  __uninstall.tcl  mime-types.tcl  utils.tcl
NIGTK/mfp-nig-pssd/: build.properties  build.xml
NIGTK/mfp-nig-pssd/pkg/: __install.tcl  __manifest.xml  __uninstall.tcl  migrate-dictionary-entries.tcl  migrate-methods.tcl  migrate-role-structure-2.tcl  migrate-role-structure.tcl  pssd-dictionaries.tcl  pssd-doctypes-EAE.tcl  pssd-doctypes-ImageHD.tcl  pssd-doctypes-core.tcl  pssd-doctypes-ethics.tcl  pssd-doctypes-generic.tcl  pssd-domain-config.tcl  pssd-method-AnimalMRISimple.tcl  pssd-method-AnimalMRISimple_Private.tcl  pssd-method-EAE.tcl  pssd-method-HumanMRISimple.tcl  pssd-method-HumanMRISimple_NoRSubject.tcl  pssd-method-ImageHD.tcl  pssd-method-multi-mode.tcl  pssd-namespaces.tcl  pssd-register-doctypes.tcl  pssd-register-rolemembers.tcl  pssd-roleperms.tcl  pssd-studytypes.tcl  utils.tcl
NIGTK/mfp-pssd/: build.properties  build.sh  build.xml
NIGTK/mfp-pssd/pkg/: ANDS-XSLT-asset-create.tcl  DarisToRIFCS.xsl  __install.tcl  __manifest.xml  __uninstall.tcl  dictionaries-ANZSRC.tcl  dictionaries.tcl  doctypes-bruker.tcl  doctypes-dicom.tcl  doctypes-harvest.tcl  doctypes.tcl  fcp.tcl  migrate-dictionary-entries.tcl  migrate-role-structure.tcl  models.tcl  pssd-dataset-derivation.fcp  pssd-dataset-primary.fcp  pssd-dicom-ingest.fcp  pssd-object-attach.fcp  roleperms.tcl  trigger-dicom-ingest.tcl  trigger-pssd-dicom-ingest-subject.tcl  trigger-pssd-dicom-ingest.tcl  triggers-install.tcl  triggers-uninstall.tcl  utils.tcl
NIGTK/mfp-pssd/test/: mbm-methods.tcl
NIGTK/mfp-transcode/: build.properties  build.xml
NIGTK/mfp-transcode/debabeler-mappings/: DicomToAnalyze_NL_Wilson_05Jan2007.xml  DicomToAnalyze_RL_Wilson_05Jan2007.xml  DicomToMinc_26Oct2011.xml  DicomToNifti_Wilson_23Feb2007.xml
NIGTK/mfp-transcode/pkg/: __install.tcl  __manifest.xml  __uninstall.tcl  utils.tcl
NIGTK/mfp-transcode/pvconv/: pvconv.pl
(+829 files in other folders)
