<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.UseCase</type><coordinates><x>130</x><y>90</y><w>160</w><h>80</h></coordinates><panel_attributes>Server Configuration</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>130</x><y>540</y><w>160</w><h>80</h></coordinates><panel_attributes>Bruker PVUpload</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>340</x><y>240</y><w>160</w><h>80</h></coordinates><panel_attributes>MFTranscode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>730</x><y>80</y><w>160</w><h>80</h></coordinates><panel_attributes>DCMTools</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>130</x><y>390</y><w>160</w><h>80</h></coordinates><panel_attributes>NIG PSSD Package</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>130</x><y>240</y><w>160</w><h>80</h></coordinates><panel_attributes>PSSD Package</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>140</y><w>112</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
depends</panel_attributes><additional_attributes>60;30;60;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>290</y><w>112</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
depends</panel_attributes><additional_attributes>60;30;60;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>130</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
depends</panel_attributes><additional_attributes>30;30;190;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>440</y><w>112</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
depends</panel_attributes><additional_attributes>60;30;60;100</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>350</x><y>540</y><w>160</w><h>80</h></coordinates><panel_attributes>PSSD Replication</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>430</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
depends</panel_attributes><additional_attributes>30;30;200;110</additional_attributes></element></umlet_diagram>