<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>440</y><w>240</w><h>110</h></coordinates><panel_attributes>nig.user
--
+ Access mf-* doc types
+ Access/Modify actor.self.*services
+ Access/Modify user.self.* services
+ Access other required services</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>160</y><w>240</w><h>70</h></coordinates><panel_attributes>pssd.model.user
--
+ Access/Publish pssd-* doc types
+ Access/Modify om.pssd.* services</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>70</y><w>230</w><h>60</h></coordinates><panel_attributes>pssd.model.doc.user
--
+ Access/Publish pssd-* doc types
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>160</y><w>250</w><h>70</h></coordinates><panel_attributes>nig.pssd.model.user
--
+ Access/Publish nig.pssd.* doc types
+ Access/Modify nig.pssd.* services</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>70</y><w>250</w><h>60</h></coordinates><panel_attributes>nig.pssd.model.doc.user
--
+ Access/Publish nig.pssd.* doc types
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>50</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>100</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>100</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>140</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>200</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;240</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>260</y><w>240</w><h>50</h></coordinates><panel_attributes>pssd.object.guest
--
Hold read ACLs to pssd objects.
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>330</y><w>240</w><h>50</h></coordinates><panel_attributes>pssd.object.admin
--
Hold read/write ACLs to pssd objects.
</panel_attributes><additional_attributes/></element></umlet_diagram>