# MF server version
mf.server.version=3.6.059

# Path
build.base=../../build
dist.base=../../dist

# Name
app.name=daris

# Version
app.version=0.12
gwt.version=2.40

# GWT Arguments
gwt.args=-strict
#gwt.args=-strict -logLevel INFO -optimize 9 -localWorkers 8

# Mediaflux Server Settings and user credentials

# Server 1: fornix
fornix.host=fornix.neuroimaging.org.au
fornix.port=8443
fornix.transport=https
fornix.domain=system
fornix.user=manager
fornix.password=Ask_me9

# Server 2: soma
soma.host=172.23.65.3
soma.port=8443
soma.transport=https
soma.domain=system
soma.user=manager
soma.password=

# Server 3: localhost
localhost.host=localhost
localhost.port=8443
localhost.transport=https
localhost.domain=system
localhost.user=manager
localhost.password=Ask_Neil9

